# JenkinsDemo

./: Dockerfile  JenkinsDemo.sln  Jenkinsfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  setup.sh
JenkinsDemo/: Dockerfile  JenkinsDemo.csproj  Startup.cs  setup.sh
JenkinsDemo/Properties/: launchSettings.json
JenkinsDemo/Views/Home/: Index.cshtml
JenkinsDemo/Views/Shared/: _Layout.cshtml
